[defaults]
inventory = inventory.yml
interpreter_python = /usr/bin/python
vault_password_file = ~/.ansible-pass

[ssh_connection]
pipelining = True
ssh_args = -C -o StrictHostKeyChecking=accept-new -o ControlMaster=auto -o ControlPersist=60s
