---
- name: Include secret vars
  ansible.builtin.include_vars:
    file: secrets.txt

- name: Install and configure k3s
  ansible.builtin.include_tasks: "preinstall-{{ ansible_architecture }}.yml"

- name: Download files
  ansible.builtin.include_tasks: "download-{{ ansible_architecture }}.yml"
