---
- name: Update APT cache
  ansible.builtin.apt:
    update_cache: true
    cache_valid_time: 3600

- name: Install base tool set
  ansible.builtin.apt:
    pkg:
      - sudo
      - vim

- name: Create epomeroy user
  ansible.builtin.user:
    name: epomeroy
    shell: /bin/bash

- name: Add terra ssh key for epomeroy
  ansible.posix.authorized_key:
    user: epomeroy
    key: "ssh-ed25519 AAAAC3NzaC1lZDI1NTE5AAAAIGnW2dkO+xoxwxrNKeomjUm3xWaNlBA/upF3rlf3YbSl epomeroy@terra"

- name: Add callisto ssh key for epomeroy
  ansible.posix.authorized_key:
    user: epomeroy
    key: "ssh-ed25519 AAAAC3NzaC1lZDI1NTE5AAAAINWGjIixGg5xru1ORmSZA5gHppTqaBO8gALHFNeo/WJl epomeroy@callisto"

- name: Add sudoers file for epomeroy
  ansible.builtin.lineinfile:
    path: /etc/sudoers.d/epomeroy
    line: "epomeroy ALL=(ALL) NOPASSWD: ALL"
    state: present
    mode: 0440
    create: true
    validate: "visudo -cf %s"

- name: Update all packages to the latest version
  ansible.builtin.apt:
    upgrade: dist

- name: Check if a reboot is needed on all servers
  ansible.builtin.stat:
    path: /var/run/reboot-required
    get_md5: false
  register: reboot_required_file

- name: Restart servers
  ansible.builtin.reboot:
    msg: "Reboot initiated by Ansible for kernel updates"
    connect_timeout: 5
    reboot_timeout: 300
    pre_reboot_delay: 0
    post_reboot_delay: 30
    test_command: uptime
  when: reboot_required_file.stat.exists

- name: Clean local APT repository
  ansible.builtin.apt:
    autoclean: true
    autoremove: true

- name: Update bashrc with basic setting
  ansible.builtin.copy:
    src: bashrc
    dest: /root/.bashrc
    owner: root
    group: root
    mode: 0644
  when: ansible_hostname != "jupiter"

- name: Set static IP addresses
  ansible.builtin.template:
    src: dhcpcd.conf.j2
    dest: /etc/dhcpcd.conf
    owner: root
    group: netdev
    mode: 0664
  when: ansible_hostname != "jupiter" and ansible_hostname != "saturn"
  notify: Restart server

- name: Set resolvconf.conf file with search domain settings
  ansible.builtin.template:
    src: resolvconf.conf.j2
    dest: /etc/resolvconf.conf
    owner: root
    group: root
    mode: 0644
  when: ansible_hostname != "jupiter" and ansible_hostname != "saturn"
  notify: Restart server

- name: Set static IP addresses (Debian servers)
  ansible.builtin.template:
    src: interfaces.j2
    dest: /etc/network/interfaces
    owner: root
    group: root
    mode: 0644
  when: ansible_hostname == "saturn"
  notify: Restart server
